<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dilsara Thiranjaya</title>
    <link rel="icon" href="/assets/images/Logo.jpeg">
    <link rel="stylesheet" href="/assets/css/resume.css">
    <link rel="stylesheet" href="/assets/css/common.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playwrite+CU:wght@100..400&display=swap" rel="stylesheet">
</head>

<body class="background">
    <div class="content-bg">
        <header class="header-box">
            <img id="header-logo" src="/assets/images/Logo.jpeg" alt="Logo">
            <div class="navigation-box">
                <nav>
                    <ul class="menu">
                        <li><a class="left-menu-box" id="about-me" href="/pages/about-me.html">About Me</a></li>
                        <li><a class="middle-menu-box" id="resume" href="#">Resume</a></li>
                        <li><a class="middle-menu-box" id="skills" href="/pages/skills.html">Skills</a></li>
                        <li><a class="middle-menu-box" id="works" href="/pages/works.html">Works</a></li>
                        <li><a class="middle-menu-box" id="gallery" href="/pages/gallery.html">Gallery</a></li>
                        <li><a class="right-menu-box" id="contact-me" href="/pages/contact-me.html">Contact Me</a></li>
                    </ul>
                </nav>
            </div>
            <button id="burger-btn">
                <i id="burger" class="burger fa-solid fa-bars"></i>
            </button>
            <div id="menu-panel" class="menu-panel">
                <nav>
                    <button id="close-btn">
                        <i id="close" class="close fa-solid fa-xmark"></i>
                    </button>
                </nav>
                <nav class="side-manu-navigation">
                    <ul class="side-menu">
                        <li><a class="side-menu-item" href="/pages/about-me.html">About Me</a></li>
                        <li><a class="side-menu-item" id="resume-side-menu" href="#">Resume</a></li>
                        <li><a class="side-menu-item" href="/pages/skills.html">Skills</a></li>
                        <li><a class="side-menu-item" href="/pages/works.html">Works</a></li>
                        <li><a class="side-menu-item" href="/pages/gallery.html">Gallery</a></li>
                        <li><a class="side-menu-item" href="/pages/contact-me.html">Contact Me</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <main>
            <hr>
            <section>
                <h1 class="content-header">Personal Details</h1>
                <div class="section-content">
                    <img class="section-img" src="/assets/images/Personal-details-img.png" alt="">
                    <div class="sub-container">
                        <ul class="detail-list">
                            <li><span class="sub-header">Name :</span> G. A. Dilsara Thiranjaya</li>
                            <li><span class="sub-header">NIC No :</span> 200125801179</li>
                            <li><span class="sub-header">Address :</span> Mutiyangoda Watta, Baddegama South, Baddegama
                            </li>
                            <li><span class="sub-header">Email :</span> dilsarathiranjaya3@gmail.com</li>
                            <li><span class="sub-header">Nationality :</span> Sinhala</li>
                        </ul>
                        <ul class="detail-list">
                            <li><span class="sub-header">Birthday :</span> 2001/09/14</li>
                            <li><span class="sub-header">Sex :</span> Male</li>
                            <li><span class="sub-header">Contact No :</span> 0766677409 / 0742634670</li>
                            <li><span class="sub-header">Civil Status :</span> Single</li>
                            <li><span class="sub-header">Religions :</span> Buddhist</li>
                        </ul>
                    </div>
                </div>
            </section>
            <hr>
            <section>
                <h1 class="content-header">Education Details</h1>
                <div class="section-content">
                    <img class="section-img" src="/assets/images/Educational-details-img.png" alt="">
                    <div class="sub-container">
                        <ul class="detail-list">
                            <li><span class="sub-header">Schools Attended :</span></li>
                            <br>
                            <li>Pilana Vidyarthodaya M.V - Galle</li>
                            <li>Christ Church Boy’s College - Galle (Ordinary Level - 2017)</li>
                            <li>Richmond College - Galle (Advanced Level - 2020)</li>
                            <br>
                            <li><span class="sub-header">Ordinary Level (2017) : Index No - 71339272</span></li>
                            <br>
                            <li>Sinhala Language & Litt. : A</li>
                            <li>English Language : A</li>
                            <li>Mathematics : A</li>
                            <li>Science : A</li>
                            <li>History : A</li>
                            <li>Buddhism : A</li>
                            <li>Art : A</li>
                            <li>Business & Acct. Studies : B</li>
                            <li>ICT : A</li>
                        </ul>
                        <ul class="detail-list">
                            <li><span class="sub-header">Higher Educations :</span></li>
                            <br>
                            <li>Diploma in ICT (ESoft Metro Campus)</li>
                            <li>Diploma in English (ESoft Metro Campus)</li>
                            <li>Diploma in Software Engineering (IJSE Campus)</li>
                            <br>
                            <li><span class="sub-header">Advanced Level (2020) : Index No - 1885143</span></li>
                            <br>
                            <li>Physics: S</li>
                            <li>Chemistry : C</li>
                            <li>Combined Mathematics : S</li>
                            <li>General English : A</li>
                            <br>
                            <li>Common General Test : 066</li>
                            <li>Z-Score : +0.0845 </li>
                        </ul>
                    </div>
                </div>
            </section>
            <hr>
            <section>
                <h1 class="content-header">Work Experience</h1>
                <div class="section-content">
                    <img class="section-img" src="/assets/images/Work-experience-img.png" alt="">
                    <div class="sub-container">
                        <ul class="detail-list">
                            <li id="no-work">No Work Experience Yet ...</li>
                        </ul>
                        <ul class="detail-list"></ul>
                    </div>
                </div>
            </section>
            <hr>
        </main>
        <footer class="footer-box">
            <div class="main-box">
                <div class="left-side-box">
                    <img id="footer-image" src="/assets/images/Profile-picture.png" alt="profile-image">
                    <p id="footer-name">
                        Dilsara Thiranjaya
                    </p>
                </div>
                <div class="middle-box">
                    <div class="contact-content">
                        <img class="contact-icon" src="/assets/icons/Location-icon.png" alt="location" />
                        <p class="contact-text">
                            Mutiyangoda watta, Baddegama south, Baddegama, Galle, Sri Lanka
                        </p>
                    </div>
                    <div class="contact-content">
                        <img class="contact-icon" src="/assets/icons/Tel-icon.png" alt="tel" />
                        <p class="contact-text">
                            +94 766 677 409 / +94 788 150 034
                        </p>
                    </div>
                </div>
                <div class="right-side-box">
                    <div class="social-media">
                        <p id="follow-me-text">You can find me on below platforms :</p>
                        <nav>
                            <a href="https://github.com/DilsaraThiranjaya/" target="_blank">
                                <img class="social-media-icon" src="/assets/icons/Github-icon.png" alt="github" />
                            </a>
                            <a href="https://www.linkedin.com/in/dilsara-thiranjaya-97b65128b/" target="_blank">
                                <img class="social-media-icon" src="/assets/icons/LinkedIn-icon.png" alt="linkedin" />
                            </a>
                            <a href="https://web.facebook.com/dilsara.thiranjaya/" target="_blank">
                                <img class="social-media-icon" src="/assets/icons/Facebook-icon.png" alt="facebook" />
                            </a>
                            </a>
                            <a href="https://www.instagram.com/dilsarathiranjaya/" target="_blank">
                                <img class="social-media-icon" src="/assets/icons/Instagram-icon.png" alt="instagram" />
                            </a>
                        </nav>
                    </div>
                    <div class="social-media">
                        <p id="follow-me-text">Reach out for any inquiry :</p>
                        <nav>
                            <a href="https://wa.me/94766677409/" target="_blank">
                                <img class="social-media-icon" src="/assets/icons/Whatsapp-icon.png" alt="whatsapp" />
                            </a>
                            <a href="https://t.me/dilsarathiranjaya/" target="_blank">
                                <img class="social-media-icon" src="/assets/icons/Telegram-icon.png" alt="telegram" />
                            </a>
                            <a href="mailto:dilsarathiranjaya3@gmail.com/" target="_blank">
                                <img id="email-icon" class="social-media-icon" src="/assets/icons/Email-icon.png"
                                    alt="email" />
                            </a>
                        </nav>
                    </div>
                </div>
            </div>
            <p id="copyright">Copyright © 2024 | Dilsara Thiranjaya | All rights reserved</p>
        </footer>

        <script>
            const burger = document.getElementById("burger");
            const menuPanel = document.getElementById("menu-panel");
            const closeBtn = document.getElementById("close");

            burger.addEventListener("click", () => {
                menuPanel.classList.toggle("active");
            });

            closeBtn.addEventListener("click", () => {
                menuPanel.classList.remove("active");
            });
        </script>
    </div>

</body>

</html>